/**
 * 登录页面样式
 */
@import '../../styles/variables.less';

.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 48px;
}

/* Logo 区域 */
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.logo {
  width: 160px;
  height: 160px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  margin-bottom: 32px;
}

.app-name {
  font-size: 48px;
  font-weight: bold;
  color: @white;
  margin-bottom: 16px;
}

.app-desc {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.8);
}

/* 表单区域 */
.form-section {
  width: 100%;
  background: @white;
  border-radius: @radius-lg;
  padding: 48px 32px;
  box-shadow: @shadow-lg;
}

.btn-wechat {
  width: 100%;
  height: 96px;
  background: linear-gradient(135deg, #07C160 0%, #06AD56 100%);
  color: @white;
  border-radius: @radius-md;
  font-size: @font-size-lg;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-bottom: 24px;
}

.btn-icon {
  font-size: 40px;
  margin-right: 16px;
}

.btn-primary {
  width: 100%;
  height: 96px;
  background: linear-gradient(135deg, @primary-color 0%, #357ABD 100%);
  color: @white;
  border-radius: @radius-md;
  font-size: @font-size-lg;
  font-weight: 600;
  border: none;
}

.form-item {
  margin-bottom: 24px;
}

.form-input {
  width: 100%;
  height: 96px;
  padding: 0 24px;
  background: @bg-color;
  border-radius: @radius-md;
  font-size: @font-size-base;
}

.form-tips {
  text-align: center;
  font-size: 24px;
  color: @text-color-placeholder;
  margin-top: 24px;
}

/* 协议复选框区域 */
.agreement-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  padding: 16px 0;
  cursor: pointer;
}

/* 自定义复选框 */
.custom-checkbox {
  width: 40px;
  height: 40px;
  border: 2px solid #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  background: #fff;
  transition: all 0.2s;
  flex-shrink: 0;
}

.custom-checkbox.checked {
  border-color: #4A90E2;
  background: #4A90E2;
}

.checkbox-check {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

.agreement-text {
  font-size: 24px;
  color: @text-color-secondary;
  line-height: 1.5;
}

.agreement-link {
  color: @primary-color;
  margin: 0 4px;
}

.form-switch {
  text-align: center;
  margin-top: 32px;
}

.switch-link {
  color: @primary-color;
  font-size: @font-size-base;
}

/* 游客模式 */
.guest-section {
  margin-top: 32px;
}

.guest-divider {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.guest-line {
  flex: 1;
  height: 1px;
  background: #eee;
}

.guest-text {
  padding: 0 16px;
  font-size: 24px;
  color: #999;
}

.guest-btn {
  text-align: center;
  padding: 24px 0;
  font-size: 28px;
  color: @text-color-secondary;
  cursor: pointer;
}

/* 功能介绍 */
.features {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 60px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.feature-text {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
}
