.exam-result-page {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.score-card {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  padding: 40px 30px;
  color: white;
}

.score-header {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 30px;
}

.score-number {
  font-size: 72px;
  font-weight: bold;
  line-height: 1;
}

.score-label {
  font-size: 24px;
  margin-left: 8px;
}

.score-stats {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;

  &.correct .stat-value { color: #52c41a; }
  &.wrong .stat-value { color: #ff4d4f; }
  &.unanswered .stat-value { color: #faad14; }
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.stat-label {
  font-size: 12px;
  opacity: 0.9;
  margin-top: 4px;
}

.questions-list {
  flex: 1;
  padding: 16px;
}

.question-item {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  border-left: 4px solid #d9d9d9;

  &.correct {
    border-left-color: #52c41a;
  }

  &.wrong {
    border-left-color: #ff4d4f;
  }

  &.unanswered {
    border-left-color: #faad14;
  }
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.question-num {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;

  &.correct {
    background: #f6ffed;
    .status-text { color: #52c41a; }
  }

  &.wrong {
    background: #fff2f0;
    .status-text { color: #ff4d4f; }
  }

  &.unanswered {
    background: #fffbe6;
    .status-text { color: #faad14; }
  }
}

.question-content {
  margin-bottom: 16px;
}

.question-text {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

.options-list {
  margin-bottom: 12px;
}

.option-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  background: #fafafa;

  &.option-correct {
    background: #f6ffed;
    border: 1px solid #b7eb8f;
  }

  &.option-wrong {
    background: #fff2f0;
    border: 1px solid #ffccc7;
  }

  &.option-normal {
    background: #fafafa;
  }
}

.option-marker {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;

  .marker-icon {
    font-size: 14px;
    font-weight: bold;
  }

  .option-correct .marker-icon { color: #52c41a; }
  .option-wrong .marker-icon { color: #ff4d4f; }
}

.option-text {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.answer-compare {
  display: flex;
  gap: 24px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 12px;
}

.compare-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.compare-label {
  font-size: 13px;
  color: #666;
}

.compare-value {
  font-weight: bold;
  font-size: 15px;

  &.user-correct { color: #52c41a; }
  &.user-wrong { color: #ff4d4f; }
  &.correct { color: #52c41a; }
}

.analysis-section {
  padding: 12px;
  background: #e6f7ff;
  border-radius: 8px;
  margin-bottom: 12px;
}

.analysis-label {
  font-size: 13px;
  font-weight: bold;
  color: #1890ff;
  margin-bottom: 4px;
}

.analysis-text {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

.question-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag-item {
  padding: 4px 10px;
  background: #f0f0f0;
  color: #666;
  font-size: 12px;
  border-radius: 4px;
}

.footer-actions {
  padding: 16px;
  background: white;
  border-top: 1px solid #eee;
}

.footer-btn {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4A90E2;
  color: white;
  font-size: 16px;
  border-radius: 8px;
}
