/**
 * 管理后台样式变量
 */
@primary-color: #4A90E2;
@bg-color: #F5F5F5;
@white: #FFFFFF;

@text-color-primary: #1F2937;
@text-color-secondary: #6B7280;
@text-color-placeholder: #D1D5DB;

@border-color-light: #E5E7EB;

@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-base: 28px;
@font-size-lg: 32px;
@font-size-xl: 36px;

@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

@radius-sm: 8px;
@radius-md: 12px;
@radius-lg: 16px;
