/**
 * 学习记录样式
 */
@import '../../styles/variables.less';

.study-record-page {
  min-height: 100vh;
  background: @bg-color;
}

.content-scroll {
  height: 100vh;
  padding: @spacing-md;
}

.record-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

.record-item {
  background: @white;
  border-radius: @radius-lg;
  padding: @spacing-lg;
  box-shadow: @shadow-sm;
}

.record-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @spacing-sm;
}

.record-title {
  font-size: @font-size-lg;
  font-weight: 600;
  color: @text-color-primary;
}

.record-score {
  font-size: @font-size-xl;
  font-weight: bold;
}

.record-score.good {
  color: @success-color;
}

.record-score.normal {
  color: @warning-color;
}

.record-score.bad {
  color: @danger-color;
}

.record-meta {
  display: flex;
  gap: @spacing-md;
}

.record-type {
  padding: 4px 12px;
  background: fade(@primary-color, 10%);
  color: @primary-color;
  border-radius: @radius-sm;
  font-size: @font-size-sm;
}

.record-date,
.record-duration {
  font-size: @font-size-sm;
  color: @text-color-secondary;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.empty-icon {
  font-size: 120px;
  margin-bottom: @spacing-md;
}

.empty-text {
  font-size: @font-size-lg;
  color: @text-color-secondary;
  margin-bottom: @spacing-sm;
}

.empty-tip {
  font-size: @font-size-sm;
  color: @text-color-placeholder;
}
