/**
 * 错题重做页面样式
 */
@import '../../styles/variables.less';

.wrong-practice-page {
  min-height: 100vh;
  background: #F5F7FA;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32rpx;
  box-sizing: border-box;
}

// ============================================
// 顶部红色卡片
// ============================================
.header-card {
  width: 100%;
  background: linear-gradient(135deg, #EF4444 0%, #F87171 100%);
  border-radius: 32rpx;
  padding: 64rpx 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 16rpx 48rpx rgba(239, 68, 68, 0.3);
  position: relative;
  overflow: hidden;

  // 装饰圆圈
  &::before {
    content: '';
    position: absolute;
    top: -80rpx;
    right: -80rpx;
    width: 200rpx;
    height: 200rpx;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -60rpx;
    left: -60rpx;
    width: 160rpx;
    height: 160rpx;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
  }
}

.icon {
  font-size: 120rpx;
  margin-bottom: 24rpx;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 52rpx;
  font-weight: 700;
  color: #fff;
  margin-bottom: 12rpx;
  position: relative;
  z-index: 1;
}

.subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 48rpx;
  position: relative;
  z-index: 1;
}

.stats {
  display: flex;
  align-items: center;
  gap: 48rpx;
  margin-bottom: 48rpx;
  position: relative;
  z-index: 1;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 56rpx;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.85);
}

.start-btn {
  background: #fff;
  border-radius: 56rpx;
  padding: 28rpx 80rpx;
  position: relative;
  z-index: 1;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.95);
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
  }

  Text {
    font-size: 36rpx;
    font-weight: 600;
    color: #EF4444;
  }
}

.empty-tip {
  position: relative;
  z-index: 1;

  Text {
    font-size: 32rpx;
    color: rgba(255, 255, 255, 0.95);
    text-align: center;
  }
}
