/**
 * AI 聊天样式
 */
@import '../../styles/variables.less';

.chat-page {
  min-height: 100vh;
  background: @bg-color;
  display: flex;
  flex-direction: column;
}

.message-list {
  flex: 1;
  padding: @spacing-md;
}

.message-item {
  display: flex;
  margin-bottom: @spacing-md;
}

.message-item.user {
  flex-direction: row-reverse;
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: @white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: @shadow-sm;
}

.avatar.user {
  background: @primary-color;
}

.avatar-emoji {
  font-size: 32px;
}

.message-content {
  max-width: 70%;
  padding: @spacing-md;
  border-radius: @radius-lg;
  margin: 0 @spacing-sm;
}

.message-content.assistant {
  background: @white;
  border-top-left-radius: 4px;
}

.message-content.user {
  background: @primary-color;
  border-top-right-radius: 4px;
}

.message-text {
  font-size: @font-size-base;
  line-height: 1.6;
  word-break: break-all;
}

.message-content.assistant .message-text {
  color: @text-color-primary;
}

.message-content.user .message-text {
  color: @white;
}

/* 打字动画 */
.typing {
  padding: @spacing-md @spacing-lg;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.dot {
  width: 8px;
  height: 8px;
  background: @text-color-placeholder;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: @spacing-xl;
}

.empty-icon {
  font-size: 120px;
  margin-bottom: @spacing-md;
}

.empty-text {
  font-size: @font-size-lg;
  color: @text-color-secondary;
  margin-bottom: @spacing-xl;
}

.preset-questions {
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
  width: 100%;
}

.preset-btn {
  padding: @spacing-md;
  background: @white;
  border-radius: @radius-md;
  text-align: center;
  font-size: @font-size-base;
  color: @primary-color;
  box-shadow: @shadow-sm;
}

/* 输入区域 */
.input-area {
  padding: @spacing-md;
  background: @white;
  border-top: 1px solid @border-color-light;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  background: @bg-color;
  border-radius: @radius-full;
  padding: 8px 8px 8px @spacing-md;
}

.chat-input {
  flex: 1;
  height: 72px;
  font-size: @font-size-base;
}

.send-btn {
  width: 96px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @border-color;
  color: @white;
  border-radius: @radius-full;
  font-size: @font-size-sm;
}

.send-btn.active {
  background: @primary-color;
}
