/**
 * 样式变量 - AI 语文助手设计系统
 * 教育类应用配色方案：清新、专业、易读
 */

// ============================================
// 主题色系 - 采用更柔和的教育配色
// ============================================
@primary-color: #5B9BD5;        // 主色调 - 温柔的天蓝色
@primary-light: #E8F4FD;        // 主色浅色背景
@primary-lighter: #F0F9FF;      // 主色极浅背景
@primary-dark: #4A7CA7;         // 主色深色
@primary-gradient: linear-gradient(135deg, #5B9BD5 0%, #7FA8D9 100%);

@success-color: #6FCF97;        // 成功色 - 柔和的绿色
@success-light: #E8F8EE;
@success-gradient: linear-gradient(135deg, #6FCF97 0%, #8ED9AB 100%);

@warning-color: #FFB84D;        // 警告色 - 温暖的橙色
@warning-light: #FFF7E8;
@warning-gradient: linear-gradient(135deg, #FFB84D 0%, #FFCA70 100%);

@danger-color: #FF6B6B;         // 危险色 - 柔和的红色
@danger-light: #FFE8E8;
@danger-gradient: linear-gradient(135deg, #FF6B6B 0%, #FF8A8A 100%);

@info-color: #6C5CE7;          // 信息色 - 紫色（用于诗词）
@info-light: #F0EEFF;
@info-gradient: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);

@purple-color: #A78BFA;         // 主题紫 - 古诗词模块
@purple-light: #F3E8FF;

@orange-color: #FB923C;         // 主题橙 - 成语模块
@orange-light: #FFEDD5;

@teal-color: #14B8A6;          // 主题青 - 拼音模块
@teal-light: #CCFBF1;

@pink-color: #EC4899;          // 主题粉 - 病句修改
@pink-light: #FCE7F3;

// ============================================
// 文字颜色系统 - 更好的层次感
// ============================================
@text-color-primary: #1F2937;     // 主要文字 - 深灰（非纯黑）
@text-color-secondary: #6B7280;   // 次要文字 - 中灰
@text-color-tertiary: #9CA3AF;    // 辅助文字 - 浅灰
@text-color-placeholder: #D1D5DB; // 占位符
@text-color-disabled: #E5E7EB;    // 禁用状态
@text-color-inverse: #FFFFFF;     // 反色文字（白色）

// 文字渐变
@text-gradient: linear-gradient(135deg, #5B9BD5 0%, #6C5CE7 100%);

// ============================================
// 背景色系统
// ============================================
@bg-color: #F8FAFC;              // 页面背景 - 极浅蓝灰
@bg-color-dark: #F1F5F9;         // 深色背景
@bg-color-secondary: #FFFFFF;    // 次级背景
@bg-color-tertiary: #F3F4F6;     // 三级背景
@white: #FFFFFF;

// ============================================
// 边框色系统
// ============================================
@border-color: #E5E7EB;          // 基础边框
@border-color-light: #F3F4F6;    // 浅色边框
@border-color-lighter: #F9FAFB;  // 极浅边框
@divider-color: #E5E7EB;         // 分割线

// ============================================
// 字体大小系统
// ============================================
@font-size-xs: 20px;      // 极小字
@font-size-sm: 24px;      // 小字
@font-size-base: 28px;    // 基础字
@font-size-md: 30px;      // 中号字
@font-size-lg: 32px;      // 大字
@font-size-xl: 36px;      // 特大字
@font-size-xxl: 40px;     // 超大字
@font-size-xxxl: 48px;    // 标题字

// 字重
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// ============================================
// 间距系统 (4px 基准)
// ============================================
@spacing-xs: 8px;       // 0.5x
@spacing-sm: 12px;      // 0.75x
@spacing-md: 16px;      // 1x
@spacing-lg: 24px;      // 1.5x
@spacing-xl: 32px;      // 2x
@spacing-xxl: 48px;     // 3x

// ============================================
// 圆角系统
// ============================================
@radius-xs: 4px;
@radius-sm: 8px;
@radius-md: 12px;
@radius-lg: 16px;
@radius-xl: 20px;
@radius-full: 999px;

// ============================================
// 阴影系统 - 更柔和的阴影
// ============================================
@shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
@shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.10);
@shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.12);

@shadow-primary: 0 4px 16px rgba(91, 155, 213, 0.25);
@shadow-success: 0 4px 16px rgba(111, 207, 151, 0.25);
@shadow-warning: 0 4px 16px rgba(255, 184, 77, 0.25);
@shadow-danger: 0 4px 16px rgba(255, 107, 107, 0.25);

// 内阴影
@shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.04);

// ============================================
// 过渡动画
// ============================================
@transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
@transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
@transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

// ============================================
// z-index 层级
// ============================================
@z-index-base: 1;
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
@z-index-notification: 1080;

// ============================================
// 尺寸
// ============================================
@header-height: 88px;
@tab-bar-height: 100px;
@safe-area-bottom: 34px;

// ============================================
// 断点（rpx）
// ============================================
@screen-xs: 480px;
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
