/**
 * 首页样式 - AI 语文助手（精美版）
 */
@import '../../styles/variables.less';

// 配色变量
@color-blue: #4A90E2;
@color-blue-light: #63B3ED;
@color-green: #10B981;
@color-green-light: #34D399;
@color-orange: #F59E0B;
@color-orange-light: #FBBF24;
@color-red: #EF4444;
@color-purple: #667eea;
@color-purple-dark: #764ba2;
@color-yellow: #FBBF24;

.home-page {
  min-height: 100vh;
  background: #F5F7FA;
}

.content-scroll {
  height: 100vh;
}

// ============================================
// 头部区域 - 蓝色渐变背景
// ============================================
.header-section {
  background: linear-gradient(135deg, #4A90E2 0%, #63B3ED 100%);
  padding: 60rpx 32rpx 32rpx;
  position: relative;
  overflow: hidden;

  // 装饰性背景圆圈
  &::before {
    content: '';
    position: absolute;
    top: -80rpx;
    right: -80rpx;
    width: 300rpx;
    height: 300rpx;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -60rpx;
    left: -60rpx;
    width: 200rpx;
    height: 200rpx;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
  }
}

.header-content {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
  position: relative;
  z-index: 1;
}

// 左侧头像
.avatar-wrapper {
  margin-right: 24rpx;
  flex-shrink: 0;
}

.avatar-default {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4rpx solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
}

.avatar-text {
  font-size: 48rpx;
  color: #fff;
  font-weight: 600;
}

.avatar-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
}

// 右侧问候
.greeting-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.greeting-text {
  font-size: 44rpx;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.greeting-subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
}

// 连续学习天数横幅
.study-days-banner {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20rpx);
  padding: 16rpx 28rpx;
  border-radius: 100rpx;
  align-self: flex-start;
  position: relative;
  z-index: 1;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
}

.days-icon {
  font-size: 36rpx;
  margin-right: 12rpx;
}

.days-text {
  font-size: 28rpx;
  color: #fff;
  font-weight: 500;
}

// ============================================
// 统计卡片区域
// ============================================
.stats-section {
  padding: 0 32rpx;
  margin-top: -40rpx;
  position: relative;
  z-index: 2;
}

.stats-card {
  background: #fff;
  border-radius: 24rpx;
  padding: 40rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 56rpx;
  font-weight: 700;
  margin-bottom: 8rpx;
  font-family: 'DIN Alternate', sans-serif;

  .stat-blue & {
    color: @color-blue;
  }

  .stat-orange & {
    color: @color-orange;
  }

  .stat-green & {
    color: @color-green;
  }
}

.stat-label {
  font-size: 24rpx;
  color: #999;
}

.stat-divider {
  width: 1rpx;
  height: 60rpx;
  background: #E5E7EB;
}

// ============================================
// 区域通用样式
// ============================================
.section {
  margin: 48rpx 32rpx 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1F2937;
}

.section-more {
  font-size: 28rpx;
  color: #9CA3AF;
}

// ============================================
// 学习模块 - 2x2网格，彩色顶边
// ============================================
.module-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24rpx;
}

.module-item {
  background: #fff;
  border-radius: 20rpx;
  padding: 40rpx 24rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;

  &:active {
    transform: translateY(-4rpx);
    box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.12);
  }

  // 顶部彩色条
  .module-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8rpx;

    .module-blue & {
      background: linear-gradient(90deg, @color-blue, @color-blue-light);
    }

    .module-orange & {
      background: linear-gradient(90deg, @color-orange, @color-orange-light);
    }

    .module-green & {
      background: linear-gradient(90deg, @color-green, @color-green-light);
    }

    .module-yellow & {
      background: linear-gradient(90deg, @color-yellow, @color-orange-light);
    }
  }
}

.module-icon {
  font-size: 72rpx;
  margin-bottom: 16rpx;
}

.module-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #1F2937;
  margin-bottom: 8rpx;
}

.module-desc {
  font-size: 24rpx;
  color: #9CA3AF;
  text-align: center;
}

// ============================================
// 快捷功能 - 横向4个入口
// ============================================
.quick-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16rpx;
}

.quick-item {
  background: #F9FAFB;
  border-radius: 16rpx;
  padding: 24rpx 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.95);
    background: #F3F4F6;
  }
}

.quick-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  margin-bottom: 12rpx;
  background: #fff;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.quick-name {
  font-size: 24rpx;
  color: #4B5563;
  text-align: center;
}

// ============================================
// 名言警句 - 紫色渐变
// ============================================
.quote-section {
  padding: 0 32rpx;
  margin-top: 48rpx;
  margin-bottom: 48rpx;
}

.quote-card {
  background: linear-gradient(135deg, @color-purple 0%, @color-purple-dark 100%);
  border-radius: 24rpx;
  padding: 48rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12rpx 40rpx rgba(102, 126, 234, 0.3);

  // 装饰性背景
  &::before {
    content: '"';
    position: absolute;
    top: -20rpx;
    left: 20rpx;
    font-size: 200rpx;
    line-height: 1;
    color: rgba(255, 255, 255, 0.1);
    font-family: Georgia, serif;
  }
}

.quote-icon {
  font-size: 48rpx;
  margin-bottom: 16rpx;
  position: relative;
  z-index: 1;
}

.quote-text {
  font-size: 32rpx;
  color: #fff;
  font-weight: 500;
  margin-bottom: 16rpx;
  line-height: 1.6;
  position: relative;
  z-index: 1;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.quote-author {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 1;
  margin-bottom: 24rpx;
}

// 轮播指示点
.quote-dots {
  display: flex;
  gap: 12rpx;
  position: relative;
  z-index: 1;
}

.dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.dot-active {
  width: 32rpx;
  border-radius: 12rpx;
  background: rgba(255, 255, 255, 0.9);
}
