/**
 * 收藏练习页面样式
 */
@import '../../styles/variables.less';

.favorite-practice-page {
  min-height: 100vh;
  background: #F5F7FA;
}

.content-scroll {
  height: 100vh;
}

// ============================================
// 统计头部卡片
// ============================================
.stats-header {
  padding: 32rpx;
  padding-bottom: 0;
}

.stats-card {
  background: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
  border-radius: 24rpx;
  padding: 48rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8rpx 32rpx rgba(245, 158, 11, 0.25);
  position: relative;
  overflow: hidden;

  // 装饰圆圈
  &::before {
    content: '';
    position: absolute;
    top: -60rpx;
    right: -60rpx;
    width: 160rpx;
    height: 160rpx;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -40rpx;
    left: -40rpx;
    width: 120rpx;
    height: 120rpx;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
  }
}

.stats-icon {
  font-size: 88rpx;
  margin-bottom: 16rpx;
  position: relative;
  z-index: 1;
}

.stats-title {
  font-size: 44rpx;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8rpx;
  position: relative;
  z-index: 1;
}

.stats-subtitle {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 32rpx;
  position: relative;
  z-index: 1;
}

.stats-numbers {
  display: flex;
  align-items: center;
  gap: 32rpx;
  margin-bottom: 32rpx;
  position: relative;
  z-index: 1;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 48rpx;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

.stat-divider {
  width: 1rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 0.3);
}

.practice-btn {
  background: #fff;
  border-radius: 48rpx;
  padding: 20rpx 64rpx;
  position: relative;
  z-index: 1;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.95);
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.15);
  }
}

.practice-btn-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #F59E0B;
}

// ============================================
// 题目列表区域
// ============================================
.questions-section {
  padding: 32rpx;
  padding-bottom: 0;
  margin-top: 32rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1F2937;
}

.section-count {
  font-size: 26rpx;
  color: #6B7280;
}

.question-list {
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.question-item {
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #F3F4F6;
  transition: all 0.2s ease;

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background: #F9FAFB;
  }
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.type-badge {
  padding: 8rpx 20rpx;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
}

.type-text {
  font-size: 22rpx;
  color: #fff;
  font-weight: 500;
}

.question-index {
  font-size: 24rpx;
  color: #9CA3AF;
}

.question-content {
  font-size: 30rpx;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 16rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.question-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-id {
  font-size: 22rpx;
  color: #D1D5DB;
}

.favorite-icon {
  font-size: 24rpx;
  color: #F59E0B;
  font-weight: 500;
}

// ============================================
// 空状态
// ============================================
.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 32rpx;
  background: #fff;
  border-radius: 20rpx;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #1F2937;
  margin-bottom: 12rpx;
}

.empty-tip {
  font-size: 26rpx;
  color: #6B7280;
}

// ============================================
// 学习提示
// ============================================
.tips-section {
  padding: 32rpx;
  margin-top: 32rpx;
}

.tips-card {
  background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
  border-radius: 20rpx;
  padding: 32rpx;
  border-left: 6rpx solid #F59E0B;
}

.tips-icon {
  font-size: 40rpx;
  margin-bottom: 12rpx;
}

.tips-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #92400E;
  margin-bottom: 16rpx;
  display: block;
}

.tips-content {
  font-size: 26rpx;
  color: #78350F;
  line-height: 1.8;
  white-space: pre-line;
}
