.admin-import-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;

  .header {
    text-align: center;
    margin-bottom: 20px;

    .title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  }

  .logs {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    min-height: 300px;
    max-height: 400px;

    .empty-log {
      color: #999;
      text-align: center;
      margin-top: 100px;
    }

    .log-item {
      display: block;
      font-size: 13px;
      line-height: 1.8;
      color: #333;
      margin-bottom: 5px;
      font-family: monospace;
    }
  }

  .progress-bar {
    position: relative;
    height: 30px;
    background: #e0e0e0;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;

    .progress-fill {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: linear-gradient(90deg, #1890ff, #52c41a);
      transition: width 0.3s;
    }

    .progress-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      color: #333;
      font-weight: bold;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .btn {
      font-size: 16px;
      border-radius: 8px;
      border: none;

      &.btn-check {
        background: #1890ff;
        color: #fff;
      }

      &.btn-import {
        background: #52c41a;
        color: #fff;
      }

      &.btn-clear {
        background: #ff4d4f;
        color: #fff;
      }

      &[disabled] {
        background: #d9d9d9;
        color: #999;
      }
    }
  }
}
