.admin-manage-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.content-scroll {
  padding: 24px;
}

.section {
  background: #fff;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 24px;

  .count {
    font-size: 28px;
    color: #999;
    font-weight: normal;
    margin-left: 8px;
  }
}

.input-group {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.admin-input {
  flex: 1;
  height: 80px;
  padding: 0 24px;
  background: #f5f5f5;
  border-radius: 12px;
  font-size: 28px;
}

.add-btn {
  width: 140px;
  height: 80px;
  background: #4A90E2;
  color: #fff;
  border-radius: 12px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.tips {
  background: #f0f7ff;
  border-radius: 12px;
  padding: 24px;
}

.tips-text {
  font-size: 28px;
  color: #4A90E2;
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
}

.tips-desc {
  font-size: 26px;
  color: #666;
  line-height: 1.8;
}

.admin-list {
  .admin-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }
  }
}

.admin-info {
  flex: 1;
}

.admin-openid {
  font-size: 28px;
  color: #333;
  display: block;
  word-break: break-all;
  margin-bottom: 8px;
}

.admin-time {
  font-size: 24px;
  color: #999;
}

.remove-btn {
  background: #ff4d4f;
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 12px 24px;
  border-radius: 8px;
}
