/**
 * 练习中心样式 - AI 语文助手（精美版）
 */
@import '../../styles/variables.less';

// 配色变量
@color-blue: #4A90E2;
@color-green: #10B981;
@color-orange: #F59E0B;
@color-red: #EF4444;
@color-cyan: #06B6D4;
@color-purple: #8B5CF6;

.exercise-page {
  min-height: 100vh;
  background: #F5F7FA;
}

.content-scroll {
  height: 100vh;
}

// ============================================
// 区域通用样式
// ============================================
.fragment-section,
.review-section,
.type-section,
.more-section {
  padding: 32rpx;
  padding-bottom: 0;
}

.fragment-section {
  padding-top: 32rpx;
}

.section-title-row {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.section-icon {
  font-size: 36rpx;
  margin-right: 12rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1F2937;
}

// ============================================
// 碎片化学习 - 2x2彩色渐变卡片
// ============================================
.fragment-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
}

.fragment-card {
  border-radius: 24rpx;
  padding: 40rpx 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.95);
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.16);
  }

  // 装饰性背景圆圈
  &::before {
    content: '';
    position: absolute;
    top: -40rpx;
    right: -40rpx;
    width: 120rpx;
    height: 120rpx;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
  }

  // 橙红渐变
  &.fragment-orange-red {
    background: linear-gradient(135deg, #EF4444 0%, #F97316 100%);
  }

  // 青绿渐变
  &.fragment-cyan-green {
    background: linear-gradient(135deg, #06B6D4 0%, #10B981 100%);
  }

  // 绿色渐变
  &.fragment-green {
    background: linear-gradient(135deg, #10B981 0%, #34D399 100%);
  }

  // 橙黄渐变
  &.fragment-orange-yellow {
    background: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
  }
}

.fragment-icon {
  font-size: 64rpx;
  margin-bottom: 12rpx;
  position: relative;
  z-index: 1;
}

.fragment-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8rpx;
  position: relative;
  z-index: 1;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.fragment-duration {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.85);
  position: relative;
  z-index: 1;
}

// ============================================
// 复习专区 - 2列卡片
// ============================================
.review-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
}

.review-item {
  border-radius: 20rpx;
  padding: 40rpx 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;

  &:active {
    transform: translateY(-4rpx);
    box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.12);
  }

  // 错题重做 - 绿色背景
  &.review-wrong {
    background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%);

    .review-icon {
      background: rgba(16, 185, 129, 0.15);
    }
  }

  // 收藏练习 - 白色背景
  &.review-favorite {
    background: #fff;

    .review-icon {
      background: rgba(245, 158, 11, 0.15);
    }
  }
}

.review-icon {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  margin-bottom: 16rpx;
}

.review-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #1F2937;
  margin-bottom: 8rpx;
}

.review-count {
  font-size: 24rpx;
  color: #6B7280;
}

// ============================================
// 题型分类 - 列表样式
// ============================================
.type-section {
  margin-top: 32rpx;
}

.type-list {
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.type-item {
  display: flex;
  align-items: center;
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #F3F4F6;
  transition: all 0.2s ease;

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background: #F9FAFB;
  }
}

.type-icon-wrapper {
  width: 80rpx;
  height: 80rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}

.type-icon {
  font-size: 40rpx;
}

.type-info {
  flex: 1;
}

.type-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #1F2937;
  margin-bottom: 4rpx;
}

.type-desc {
  font-size: 24rpx;
  color: #9CA3AF;
}

.type-badge {
  min-width: 64rpx;
  height: 44rpx;
  border-radius: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
  padding: 0 16rpx;
}

.badge-count {
  font-size: 24rpx;
  font-weight: 600;
  color: #fff;
}

.type-arrow {
  font-size: 40rpx;
  color: #D1D5DB;
}

// ============================================
// 更多功能 - 横向3个入口
// ============================================
.more-section {
  margin-top: 32rpx;
}

.more-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16rpx;
}

.more-item {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;

  &:active {
    transform: translateY(-4rpx);
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
  }
}

.more-icon {
  width: 72rpx;
  height: 72rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  margin-bottom: 12rpx;
  background: #F3F4F6;
}

.more-name {
  font-size: 26rpx;
  font-weight: 500;
  color: #4B5563;
  margin-bottom: 4rpx;
}

.more-desc {
  font-size: 22rpx;
  color: #9CA3AF;
  text-align: center;
}
