/**
 * 全局样式 - AI 语文助手
 */
@import './styles/variables.less';

// ============================================
// 基础重置
// ============================================
page {
  background-color: @bg-color;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: @font-size-base;
  color: @text-color-primary;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ============================================
// 布局容器
// ============================================
.container {
  min-height: 100vh;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.page {
  min-height: 100vh;
  background-color: @bg-color;
}

.page-content {
  padding: @spacing-md;
}

// 灵活布局
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1;
}

// 间距
.gap-xs { gap: @spacing-xs; }
.gap-sm { gap: @spacing-sm; }
.gap-md { gap: @spacing-md; }
.gap-lg { gap: @spacing-lg; }

// ============================================
// 卡片组件
// ============================================
.card {
  background-color: @white;
  border-radius: @radius-lg;
  padding: @spacing-lg;
  margin-bottom: @spacing-md;
  box-shadow: @shadow-sm;
  transition: @transition-base;

  &:active {
    transform: scale(0.98);
  }
}

.card-plain {
  box-shadow: none;
  border: 1px solid @border-color;
}

.card-gradient {
  background: @primary-gradient;
  color: @white;
  box-shadow: @shadow-primary;

  .card-title {
    color: @white;
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @spacing-md;
  padding-bottom: @spacing-md;
  border-bottom: 1px solid @border-color-light;
}

.card-title {
  font-size: @font-size-lg;
  font-weight: @font-weight-semibold;
  color: @text-color-primary;
  display: flex;
  align-items: center;
  gap: @spacing-xs;

  &::before {
    content: '';
    width: 6px;
    height: 24px;
    background: @primary-gradient;
    border-radius: @radius-xs;
  }
}

.card-subtitle {
  font-size: @font-size-sm;
  color: @text-color-secondary;
  margin-top: @spacing-xs;
}

.card-body {
  flex: 1;
}

.card-footer {
  margin-top: @spacing-md;
  padding-top: @spacing-md;
  border-top: 1px solid @border-color-light;
}

// ============================================
// 按钮组件
// ============================================
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 88px;
  padding: 0 @spacing-lg;
  border-radius: @radius-md;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  border: none;
  transition: @transition-base;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  &:active::after {
    width: 300px;
    height: 300px;
  }
}

.btn-primary {
  background: @primary-gradient;
  color: @white;
  box-shadow: @shadow-primary;

  &:active {
    opacity: 0.9;
  }
}

.btn-success {
  background: @success-gradient;
  color: @white;
  box-shadow: @shadow-success;
}

.btn-warning {
  background: @warning-gradient;
  color: @white;
  box-shadow: @shadow-warning;
}

.btn-danger {
  background: @danger-gradient;
  color: @white;
  box-shadow: @shadow-danger;
}

.btn-default {
  background-color: @white;
  color: @text-color-primary;
  border: 1px solid @border-color;

  &:active {
    background-color: @bg-color-tertiary;
  }
}

.btn-ghost {
  background-color: transparent;
  color: @primary-color;

  &:active {
    background-color: @primary-light;
  }
}

.btn-text {
  background: none;
  color: @primary-color;
  padding: 0 @spacing-sm;
  height: auto;
  box-shadow: none;
}

.btn-sm {
  height: 64px;
  padding: 0 @spacing-md;
  font-size: @font-size-sm;
}

.btn-lg {
  height: 104px;
  padding: 0 @spacing-xl;
  font-size: @font-size-lg;
}

.btn-block {
  width: 100%;
}

.btn-round {
  border-radius: @radius-full;
}

// 图标按钮
.btn-icon {
  width: 72px;
  height: 72px;
  padding: 0;
  border-radius: 50%;
  background-color: @primary-light;
  color: @primary-color;
}

// ============================================
// 输入框组件
// ============================================
.input-wrapper {
  position: relative;
  margin-bottom: @spacing-md;
}

.input-label {
  display: block;
  font-size: @font-size-sm;
  color: @text-color-secondary;
  margin-bottom: @spacing-xs;
}

.input {
  width: 100%;
  height: 88px;
  padding: 0 @spacing-md;
  background-color: @white;
  border: 1px solid @border-color;
  border-radius: @radius-md;
  font-size: @font-size-base;
  color: @text-color-primary;
  transition: @transition-base;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 3px @primary-lighter;
  }

  &::placeholder {
    color: @text-color-placeholder;
  }
}

.input-sm {
  height: 72px;
  padding: 0 @spacing-sm;
  font-size: @font-size-sm;
}

.input-lg {
  height: 104px;
  padding: 0 @spacing-lg;
  font-size: @font-size-lg;
}

.textarea {
  min-height: 160px;
  padding: @spacing-sm @spacing-md;
  line-height: 1.6;
  resize: none;
}

// ============================================
// 文本样式
// ============================================
// 文本省略
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

// 文本颜色
.text-primary { color: @primary-color; }
.text-success { color: @success-color; }
.text-warning { color: @warning-color; }
.text-danger { color: @danger-color; }
.text-info { color: @info-color; }
.text-secondary { color: @text-color-secondary; }
.text-tertiary { color: @text-color-tertiary; }
.text-muted { color: @text-color-placeholder; }

// 文本大小
.text-xs { font-size: @font-size-xs; }
.text-sm { font-size: @font-size-sm; }
.text-base { font-size: @font-size-base; }
.text-lg { font-size: @font-size-lg; }
.text-xl { font-size: @font-size-xl; }
.text-xxl { font-size: @font-size-xxl; }

// 文本字重
.text-normal { font-weight: @font-weight-normal; }
.text-medium { font-weight: @font-weight-medium; }
.text-semibold { font-weight: @font-weight-semibold; }
.text-bold { font-weight: @font-weight-bold; }

// 文本对齐
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

// ============================================
// 标签组件
// ============================================
.tag {
  display: inline-flex;
  align-items: center;
  padding: 6px @spacing-md;
  border-radius: @radius-sm;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
}

.tag-sm {
  padding: 4px @spacing-sm;
  font-size: @font-size-xs;
}

.tag-lg {
  padding: 8px @spacing-lg;
  font-size: @font-size-base;
}

.tag-primary {
  background-color: @primary-light;
  color: @primary-color;
}

.tag-success {
  background-color: @success-light;
  color: @success-color;
}

.tag-warning {
  background-color: @warning-light;
  color: @warning-color;
}

.tag-danger {
  background-color: @danger-light;
  color: @danger-color;
}

.tag-info {
  background-color: @info-light;
  color: @info-color;
}

.tag-purple {
  background-color: @purple-light;
  color: @purple-color;
}

.tag-orange {
  background-color: @orange-light;
  color: @orange-color;
}

.tag-teal {
  background-color: @teal-light;
  color: @teal-color;
}

.tag-pink {
  background-color: @pink-light;
  color: @pink-color;
}

.tag-outline {
  background-color: transparent;
  border: 1px solid currentColor;
}

// ============================================
// 头像组件
// ============================================
.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-color-tertiary;
  color: @text-color-secondary;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-sm {
  width: 48px;
  height: 48px;
  font-size: @font-size-xs;
}

.avatar-md {
  width: 72px;
  height: 72px;
  font-size: @font-size-sm;
}

.avatar-lg {
  width: 96px;
  height: 96px;
  font-size: @font-size-base;
}

.avatar-xl {
  width: 128px;
  height: 128px;
  font-size: @font-size-lg;
}

.avatar-round {
  border-radius: @radius-md;
}

// ============================================
// 徽章组件
// ============================================
.badge {
  position: relative;
  display: inline-block;

  &-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    background-color: @danger-color;
    border-radius: 50%;
    border: 2px solid @white;
  }

  &-count {
    position: absolute;
    top: -8px;
    right: -8px;
    min-width: 32px;
    height: 32px;
    padding: 0 8px;
    background-color: @danger-color;
    color: @white;
    font-size: @font-size-xs;
    font-weight: @font-weight-medium;
    border-radius: @radius-full;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid @white;
  }
}

// ============================================
// 分割线
// ============================================
.divider {
  height: 1px;
  background-color: @divider-color;
  margin: @spacing-lg 0;

  &-text {
    display: flex;
    align-items: center;
    color: @text-color-tertiary;
    font-size: @font-size-sm;

    &::before,
    &::after {
      content: '';
      flex: 1;
      height: 1px;
      background-color: @divider-color;
    }

    &::before { margin-right: @spacing-md; }
    &::after { margin-left: @spacing-md; }
  }
}

// ============================================
// 安全区域适配
// ============================================
.safe-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}

// ============================================
// 空状态
// ============================================
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-xxl 0;
}

.empty-icon {
  font-size: 120px;
  margin-bottom: @spacing-md;
  opacity: 0.3;
  color: @text-color-placeholder;
}

.empty-text {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-bottom: @spacing-sm;
}

.empty-desc {
  font-size: @font-size-sm;
  color: @text-color-tertiary;
}

// ============================================
// 加载状态
// ============================================
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;
}

.loading-text {
  margin-left: @spacing-sm;
  color: @text-color-secondary;
  font-size: @font-size-sm;
}

// 骨架屏
.skeleton {
  background: linear-gradient(90deg, @bg-color-tertiary 25%, @bg-color 50%, @bg-color-tertiary 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: @radius-sm;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

// ============================================
// 列表组件
// ============================================
.list {
  background-color: @white;
  border-radius: @radius-lg;
  overflow: hidden;
}

.list-item {
  display: flex;
  align-items: center;
  padding: @spacing-lg @spacing-md;
  border-bottom: 1px solid @border-color-light;
  transition: @transition-base;

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background-color: @bg-color;
  }
}

.list-item-icon {
  width: 40px;
  height: 40px;
  margin-right: @spacing-md;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item-content {
  flex: 1;
}

.list-item-title {
  font-size: @font-size-base;
  color: @text-color-primary;
  margin-bottom: 4px;
}

.list-item-desc {
  font-size: @font-size-sm;
  color: @text-color-secondary;
}

.list-item-arrow {
  margin-left: @spacing-sm;
  color: @text-color-placeholder;
}

// ============================================
// 网格组件
// ============================================
.grid {
  display: grid;
  gap: @spacing-md;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @spacing-md;
  background-color: @white;
  border-radius: @radius-md;
  transition: @transition-base;

  &:active {
    background-color: @bg-color;
    transform: scale(0.98);
  }
}

.grid-icon {
  width: 64px;
  height: 64px;
  margin-bottom: @spacing-sm;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @primary-light;
  border-radius: @radius-md;
  font-size: 32px;
}

.grid-label {
  font-size: @font-size-sm;
  color: @text-color-primary;
  text-align: center;
}

// ============================================
// 统计卡片
// ============================================
.stat-card {
  background: @white;
  border-radius: @radius-lg;
  padding: @spacing-lg;
  text-align: center;
  box-shadow: @shadow-sm;

  .stat-value {
    font-size: @font-size-xxl;
    font-weight: @font-weight-bold;
    background: @text-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: @spacing-xs;
  }

  .stat-label {
    font-size: @font-size-sm;
    color: @text-color-secondary;
  }

  .stat-change {
    font-size: @font-size-xs;
    margin-top: @spacing-xs;

    &.up {
      color: @success-color;
    }

    &.down {
      color: @danger-color;
    }
  }
}

// ============================================
// 进度条
// ============================================
.progress {
  height: 8px;
  background-color: @bg-color-tertiary;
  border-radius: @radius-full;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: @primary-gradient;
  border-radius: @radius-full;
  transition: width 0.5s ease;
}

.progress-lg {
  height: 16px;
}

// ============================================
// 动画
// ============================================
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scale-in {
  animation: scaleIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.slide-up {
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
